name: Rust

on: [push]

env:
  OCTAVE_INCLUDE: /usr/include/octave-5.1.0

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: download octave
      run: curl -LO https://github.com/ctaggart/octave-deb/releases/download/5.1.0-1/octave-dev_5.1.0-1_amd64.deb
    - name: install octave
      run: sudo apt-get install -y --no-install-recommends ./octave-dev_5.1.0-1_amd64.deb
    - uses: actions/checkout@v1
    - name: build
      run: cargo build --verbose
    - name: test
      run: cargo test --verbose